# put file to /etc/mosquitto/conf.d/

allow_anonymous false
autosave_interval 1800

connection_messages true
log_dest stderr
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
log_type all
log_type debug
log_timestamp true

message_size_limit 0

password_file /etc/mosquitto/passwd

persistence true
persistence_file mosquitto.db
persistent_client_expiration 1m

retained_persistence true

# ###########################################################################
# mqtt non-secure @localhost
# ###########################################################################
listener 1883 127.0.0.1

# ###########################################################################
# mqtt over tls
# ###########################################################################
listener 8883
cafile /etc/ssl/certs/DST_Root_CA_X3.pem
certfile /etc/mosquitto/ssl/fullchain.pem
keyfile /etc/mosquitto/ssl/privkey.pem
require_certificate false

# ###########################################################################
# websocket non-secure @localhost
# ###########################################################################
listener 8884 127.0.0.1
protocol websockets

# ###########################################################################
# websocket over tls
# ###########################################################################
listener 8885
protocol websockets
cafile /etc/ssl/certs/DST_Root_CA_X3.pem
certfile /etc/mosquitto/ssl/fullchain.pem
keyfile /etc/mosquitto/ssl/privkey.pem
